POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_USE_SSL=false
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY= # openssl rand -base64 20
MINIO_SECRET_KEY= # openssl rand -base64 40
MINIO_BUCKET=

HONO_PORT=
MINIO_API_PORT1=
MINIO_API_PORT2=
MINIO_WEB_PORT=
POSTGRES_PORT=